# app-apigateway-api

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: develop.yml
src/main/java/com/tcc/: Application.java
src/main/java/com/tcc/conf/: RestTemplateConfig.java  SecurityConfig.java  SwaggerSetup.java
src/main/java/com/tcc/dto/: LeadeventsDTO.java  ReceivedEventDTO.java  ResultDTO.java
src/main/java/com/tcc/enums/: EOrigenType.java  EStatus.java  ErrorEnum.java  SuccessEnum.java
src/main/java/com/tcc/exceptions/: ApiException.java  Error.java  GenericErrorDTO.java  RestTemplateResponseErrorHandler.java
src/main/java/com/tcc/filter/: AuthTokenFilter.java
src/main/java/com/tcc/util/: DateUtils.java  GSonUtils.java  LoggerUtil.java  RestTemplateUtil.java
src/main/resources/: application.yml
src/test/java/com/tcc/filter/: AuthTokenFilterTest.java
